Repository: nm-backend/business-management-system
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Янги
ru: Новый

source: Материал кутилмоқда
ru: Ожидает материала

source: Ишчига юборилган
ru: Отправлен работнику

source: Қабул қилинди
ru: Принят работником

source: Рад этилди
ru: Отклонён

source: Жараёнда
ru: В работе

source: Тасдиқлаш кутилмоқда
ru: Ожидает подтверждения

source: Тайёр
ru: Готов

source: Мижозга берилди
ru: Выдан клиенту

source: Бекор қилинди
ru: Отменён

source: Тўлов қилинмаган
ru: Не оплачено

source: Қисман тўланган
ru: Частичная оплата

source: Тўланган
ru: Оплачено

source: Кутилмоқда
ru: Ожидает

source: Бажарилди
ru: Выполнена

source: Тасдиқланди
ru: Подтверждена

source: Материал етарли эмас
ru: Материала недостаточно

source: Вақтим йўқ
ru: Нет времени

source: Ўлчам нотўғри
ru: Неправильный размер

source: Ёрдамчи керак
ru: Нужен помощник

source: Ускуна банд
ru: Оборудование занято

source: Бошқа сабаб
ru: Другая причина

source: Янги буюртма
ru: Новый заказ

source: Янги харажат
ru: Новый расход

source: Мижоз тўлов қилмади
ru: Клиент не оплатил

source: Қарз муддати ўтди
ru: Долг просрочен

source: Ишчи рад этди
ru: Работник отказался

source: Иш тасдиқлашни кутмоқда
ru: Работа ожидает подтверждения

source: Касса ўзгариши
ru: Изменение кассы

source: Ҳисобот тайёр
ru: Отчёт готов

source: Янги вазифа
ru: Новая задача

source: Вазифа ўзгартирилди
ru: Задача изменена

source: Вазифа бекор қилинди
ru: Задача отменена

source: Иш тасдиқланди
ru: Работа подтверждена

source: Иш рад этди
ru: Работа отклонена

source: Янги хабар
ru: Новое сообщение

source: Шахсий иш ҳисобланди
ru: Личная работа начислена

source: Материал етишмовчилиги
ru: Нехватка материала

source: Обуна 7 кундан сўнг тугайди
ru: Подписка истекает через 7 дней

source: Обуна 1 кундан сўнг тугайди
ru: Подписка истекает через 1 день

source: Обуна муддати тугади
ru: Подписка истекла

source: Обуна узайтирилди
ru: Подписка продлена

source: Обунани узайтириш сўрови
ru: Запрос на продление подписки

source: Имтиёзли давр бошланди
ru: Начался льготный период

source: Обуна тугади
ru: Подписка истекла

source: Тариф ўзгартирилди
ru: Тариф изменён

source: Нақд
ru: Наличные

source: Ўтказма
ru: Перевод

source: Бошқа
ru: Другое

source: Ижара
ru: Аренда

source: Электр энергия
ru: Электричество

source: Сув
ru: Вода

source: Етказиб бериш
ru: Доставка

source: Солиқлар
ru: Налоги

source: Ишчилар иш ҳақи
ru: Зарплата работников

source: Ишчиларга аванс
ru: Аванс работникам

source: Ускуна таъмири
ru: Ремонт оборудования

source: Асбоб сотиб олиш
ru: Покупка инструментов

source: Сарфлаш материаллари
ru: Расходные материалы

source: Материал йўқотиш
ru: Потеря материала

source: Кутилмаган харажатлар
ru: Непредвиденные расходы

source: Эгасининг шахсий чиқими
ru: Личный вывод средств владельцем

source: Ишчилар қарзлари
ru: Долги работников

source: Мижозларга қайтариш
ru: Возврат клиентам

source: Кесиш
ru: Резка

source: Сийлаш
ru: Полировка

source: Қутлаш
ru: Упаковка

source: Иш ҳақи
ru: Зарплата

source: Мукофот
ru: Премия
